#Prevents directory listings
Options -Indexes

ErrorDocument 404 /udata/wwwroot/templates/error/404
ErrorDocument 403 /udata/wwwroot/templates/error/403

#URI Rewriting
######################################################
RewriteEngine on

#Prevents data directory access, but allows direct link file access
RewriteRule ^data/?$ [R=404,END]

#This rewrties the host to remove the domain and redirect to intranet IP address
RewriteCond %{HTTP_HOST} ^[A-Za-z]+
RewriteRule .* http://%{SERVER_ADDR}%{REQUEST_URI} [R=301,END]

#Prevents access to none controller directories
RewriteRule .*/class/.* - [R=403,END]
RewriteRule .*/etc/.* - [R=403,END]
RewriteRule .*/lib/.* - [R=403,END]
RewriteRule .*/models/.* - [R=403,END]

#This catches /dir/dir/monkey to /dir/dir/monkey.php
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-f
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.php -f
RewriteRule .* %{REQUEST_URI}.php [END]

#This catches /dir, /dir/ to /dir/index.php
RewriteCond %{REQUEST_URI} ^(.*)/$
RewriteRule /$ %{REQUEST_URI}index.php [END]

#This catches any URI ending with .php and returns 404
RewriteCond %{REQUEST_URI} ^(.*)\.php$
RewriteRule \.php$ - [R=404,END]